[tox]
envlist = py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH WEBSITE_NAME GROUP_NAME MAIL_GMAIL_USER MAIL_GMAIL_PASS MAIL_REPORT_SUBJECT MAIL_MESSAGE_NO_RUN
deps = pytest
       pytest-cov
       coveralls
       -rrequirements.txt

usedevelop=true

commands =
    pytest --cov-config .coveragerc --cov beepbeep/emailer/ tests
    - coveralls